@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
  }

  .brand {
    margin-top: -7px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
  }

  .wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
  }

  .menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
  }

  .toggle-menu, 
  .info-content__subtitle,
  .social-phone
   {
    display: none;
  }

  .menu li {
    list-style: none;
    
  }

  .menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
  }

  .brand span {
    color: aqua;
  }

  .menu .active {
    color: aqua;
  }

  .menu a:hover {
    background-color: aqua;
    color: #191c32;
    transition: .4s;
  }

  .main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .main img {
    width: 350px;
    height: 350px;
    border: 7px solid aqua;
  }

  .parrafo1 {
    text-align: justify;
  }

  .parrafo2 {
    text-align: justify;
  }

  .wrapper img {
    margin-left: 2em;
  }

  h1 {
    font-size: clamp(4vw, 1.5em, 3em);
  }

  span {
    color: aqua;
  }

  .button {
    --width: 100px;
    --height: 25px;
    --tooltip-height: 35px;
    --tooltip-width: 90px;
    --gap-between-tooltip-to-button: calc(var(--tooltip-height) + 3px);
    --button-color: aqua;
    --tooltip-color: #fff;
    width: var(--width);
    height: var(--height);
    background: var(--button-color);
    position: relative;
    text-align: center;
    border-radius: 0.45em;
    font-family: "Arial";
    transition: background 0.3s;
    margin-top: 1em;
    
   }
   
   /*.button::before {
    position: absolute;
    content: attr(data-tooltip);
    width: var(--tooltip-width);
    height: var(--tooltip-height);
    background-color: var(--tooltip-color);
    font-size: 0.9rem;
    color: #111;
    border-radius: .25em;
    line-height: var(--tooltip-height);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
    left: calc(50% - var(--tooltip-width) / 2);
   }
   
   .button::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: var(--tooltip-color);
    left: calc(50% - 10px);
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 10px);
   }*/
   
   .button::after,.button::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
   }
   
   .text {
    display: flex;
    align-items: center;
    justify-content: center;
   }
   
   .button-wrapper,.text,.icon {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #fff;
   }
   
   .text {
    top: 0
   }
   
   .text,.icon {
    transition: top 0.5s;
   }
   
   .icon {
    color: #fff;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   
   .button:hover {
    background: #6c18ff;
   }
   
   .button:hover .text {
    top: -100%;
   }
   
   .button:hover .icon {
    top: 0;
   }
   
   .button:hover:before,.button:hover:after {
    opacity: 1;
    visibility: visible;
   }
   
   .button:hover:after {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
   }
   
   .button:hover:before {
    bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
   }
   
  .about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
  }

  .about img {
    max-width: 100%;
    grid-column: 1/5;
    
  }

  .about-info {
    grid-column: 10/5;
    padding: 3em;
  }

  .about-info h2 {
    font-size: 2em;
    color: #191c32
  }

  .divider {
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2em;
  }

  .about p {
    margin-bottom: 1em;
  }

  .portfolio {
    width: 100vw;
    background-color: #191c32;
    color: #fff;
  }

  .portfolio-headings {
    width: 100vw;
    padding: 5em;
  }
  
  .portfolio-headings h2 {
    font-size: 2.5em;
  }

  .portfolio .container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
   justify-content: center;
  }

  .card {
    width: 300px;
    height: 260px;
    background-color: rgb(30, 3, 69);
    color: #fff;
  }

  .card__img {
    width: 100%;
    height: 150px;
    background-image: url(../img/2-original.png);
    background-size: cover;
  }

  .card__title {
    padding: 20px;
  }

  .card__title h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
  }

  .card__project-links {
    display: flex;
    justify-content: space-evenly;
  }

  .card__project-links a {
    color: #fff;
    text-decoration: none;
  }

  .card__project-links i {
    font-size: 1.5em;
  }

  .container-contact {
    padding: 3em;
    margin: 0 auto;
  }

  .container-contact img {
    width: 750px;
    height: 700px;
    bottom: 0px;
  }

  .contact-heading h2 {
    font-size: 2.5em;
    margin-left: 2em;
    margin-top: 1em;
  }

  .contact-heading .divider {
    margin-left: 5em;
  }

.contact-form {
  grid-column: 10/5;
  padding: 3em;
  margin-top: -6em;
  margin-bottom: -6em;
  }

  .form {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 1em;
  }

  .form input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #191c32;
  }

  .form textarea {
    background-color: none;
    border: 1px solid #191c32;
  }

  button {
    font-family: inherit;
    font-size: 20px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    margin: 1em;
    width: 250px;
    cursor: pointer;
    margin-left: -1px;
  }
  
  button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
  }
  
  button:hover span {
    transform: translateX(5em);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.1em);
    }
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color: #191c32;
  }

  .footer-content h2 {
    font-size: 3em;
    color: #fff;
  }

  .footer-content h5 {
    font-size: 1.5em;
    color: #fff;
  }

  .social-network {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 0.5em;
    
  }
 
  .social-phone {
    display: none;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 0.5em;
    
  }

  .social-network i,
  .social-phone i {
    font-size: 1.5em;
    color: #fff;
    }

    @media screen and (max-width: 800px) {

      .menu {
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vw;
        background-color: #2b3058;
        z-index: 1;
        transform: translateX(-110%);
        transition: all .5s ease-in-out;
      }

      .show-menu {
        transform: translateX(0%);
        transition: all .5s ease-in-out;
      }

      .menu li {
        margin: 2em;
      }

      .toggle-menu {
        display: block;
      }

      .fa-bars {
        display: block;
        font-size: 1.7em;
        margin-top: 0em;
        cursor: pointer;
      }

      .fa-close {
        display: none;
        font-size: 1.5em;
        margin-top: 0em;
        cursor: pointer;        
      }

      .main  {
        display: flex;
        margin-top: -2em;
      }

      .main, .about {
        display: flex;
        flex-direction: column-reverse;
      }

      .parrafo1 {
        display: none;
      }

      .main img {
        width: min(70%, 350px);
        height: auto;
      }

      .social-phone {
        display: block;
        display: flex;
        justify-content: space-evenly;
        width: 300px;
        margin-top: 0.5em;
      }

      .info-content__subtitle {
        display: block;
        margin-top: 0.5em;
        font-size: clamp(4vw, 1em, 2em);
      }

      .info-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .button {
        display: none;
      }
      .button2 {
        width: min(70%, 300px);
      }
  
    }

    